{
  "name": "usebv",
  "version": "1.0.1",
  "description": "A simple React hook to detect browser visibility changes.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robiulalamdev/usebv"
  },
  "keywords": [
    "react",
    "hook",
    "visibility",
    "typescript"
  ],
  "author": "Robiul Alam",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.0.0"
  }
}